# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/ifms_db
spring.datasource.username=postgres
spring.datasource.password=vidhi
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA (Hibernate)
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
  # Logs SQL queries in console
