# Database Configuration
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.datasource.url=jdbc:postgresql://localhost:5432/ifms_db
spring.datasource.username=postgres
spring.datasource.password=vidhi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.enabled=false
spring.main.allow-bean-definition-overriding=true



# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



